# tingjian-back-api

./: README.md  pom.xml  论文摘要
client/: pom.xml
client/src/main/java/org/corbin/client/: ClientApplication.java
client/src/main/java/org/corbin/client/base/config/: ResponseJsonConfig.java
client/src/main/java/org/corbin/client/base/controller/: BaseClientController.java
client/src/main/java/org/corbin/client/controller/: CommentController.java  MusicController.java  RootController.java  SongInfoController.java  UserInfoController.java
client/src/main/java/org/corbin/client/controller/admin/: AddMusicController.java
client/src/main/java/org/corbin/client/dto/: SongRecommendInfo.java
client/src/main/java/org/corbin/client/repository/: CollectInfoRepository.java  CommentInfoRepository.java  SingerInfoRepository.java  SongInfoRepository.java  SongStatisticsDayLogRepository.java  UserActiveInfoRepository.java  UserInfoRepository.java  VerificationLogRepository.java
client/src/main/java/org/corbin/client/sercurity/: AcessToken.java  TokenEntity.java
client/src/main/java/org/corbin/client/service/: CollectInfoService.java  CommentInfoService.java  SingerInfoService.java  SongInfoService.java  SongStatisticsDayLogService.java  UserActiveInfoService.java  UserInfoService.java  VerificationLogService.java
client/src/main/java/org/corbin/client/vo/admin/: AddMusicVo.java
client/src/main/java/org/corbin/client/vo/comment/: AddCommentVo.java  GetCommentVo.java
client/src/main/java/org/corbin/client/vo/music/: SongInfoVo.java
client/src/main/java/org/corbin/client/vo/search/: SearchSongVo.java
client/src/main/java/org/corbin/client/vo/userinfo/: SongCollectVo.java  UserInfoVo.java  UserLoginVo.java  UserRegisterVo.java
client/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
client/src/main/resources/static/static/js/: vendor.119ece3a7415948f35b5.js
client/src/test/java/org/corbin/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/org/corbin/common/: App.java  CommonApplication.java
common/src/main/java/org/corbin/common/base/: BaseResponse.java  ResponseCode.java  ResponseDefaultMsg.java  ResponseResult.java
common/src/main/java/org/corbin/common/base/Response/: ResponseCode.java  ResponseDefaultMsg.java  ResponseResult.java
common/src/main/java/org/corbin/common/base/config/: BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  EntityPreset.java  JpaBaseConfig.java  ScheduleConfiguration.java  ThreadTaskPool.java
common/src/main/java/org/corbin/common/base/constant/: EntityPreset.java  WebMenuPreset.java
common/src/main/java/org/corbin/common/base/controller/: BaseController.java
common/src/main/java/org/corbin/common/base/convert/: BaseConvert.java
common/src/main/java/org/corbin/common/base/dao/: BaseRepository.java  BaseRepositoryImpl.java
common/src/main/java/org/corbin/common/base/entity/: AbstractBaseEntity.java  BaseEntity.java
common/src/main/java/org/corbin/common/base/exception/: RunTimeExceptionHandler.java  ServiceException.java
common/src/main/java/org/corbin/common/base/service/: BaseService.java
common/src/main/java/org/corbin/common/base/vo/: BaseVo.java  EssentialVo.java
common/src/main/java/org/corbin/common/entity/: CollectInfo.java  CommentInfo.java  SingerInfo.java  SongInfo.java  SongStatisticsDayLog.java  UserActiveInfo.java  UserInfo.java  VerificationLog.java
common/src/main/java/org/corbin/common/repository/: CollectInfoRepository.java  CommentInfoRepository.java  SingerInfoRepository.java  SongInfoRepository.java  SongStatisticsDayLogRepository.java  UserActiveInfoRepository.java  UserInfoRepository.java  VerificationLogRepository.java
common/src/main/java/org/corbin/common/service/: CollectInfoService.java  CommentInfoService.java  SingerInfoService.java  SongInfoService.java  SongStatisticsDayLogService.java  UserActiveInfoService.java  UserInfoService.java  VerificationLogService.java
common/src/main/java/org/corbin/common/util/: IdHelper.java  InitializeUtil.java  MD5Util.java  MailUtil.java  PatternUtil.java  SnowFlake.java
common/src/main/resources/: msg-code-file.yml  thread-pool.properties
common/src/test/java/org/corbin/common/: CommonApplicationTests.java
common/src/test/java/org/corbin/common/base/: ResponseDefaultMsgTest.java
server/: pom.xml
server/src/main/java/org/corbin/server/: ServerApplication.java
server/src/main/java/org/corbin/server/config/: ScheduleConfiguration.java  ThreadTaskPool.java
server/src/main/java/org/corbin/server/repository/: SongInfoRepository.java  SongStatisticsDayLogRepository.java  UserActiveInfoRepository.java
server/src/main/java/org/corbin/server/schedu/: SongActiveSchedu.java  UserActiveSchedu.java
server/src/main/java/org/corbin/server/service/: SongInfoService.java  SongStatisticsDayLogService.java  UserActiveInfoService.java  UserInfoService.java
server/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
server/src/test/java/org/corbin/server/: ServerApplicationTests.java
